# attendance-payroll-azure

./: .gitignore  pom.xml
.github/workflows/: main_attendance-payroll.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/system/: BackendApplication.java
src/main/java/com/system/config/: SpaController.java
src/main/java/com/system/controller/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  LeaveController.java  PayrollController.java  WhatsAppWebhookController.java
src/main/java/com/system/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java
src/main/java/com/system/entity/: Attendance.java  AuditLog.java  ConversationState.java  Department.java  Designation.java  Employee.java  LeaveHistory.java  LeaveRequest.java  Payroll.java  Role.java  User.java  WhatsAppMessage.java
src/main/java/com/system/exception/: GlobalExceptionHandler.java
src/main/java/com/system/repository/: AttendanceRepository.java  AuditLogRepository.java  ConversationStateRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  LeaveHistoryRepository.java  LeaveRequestRepository.java  PayrollRepository.java  RoleRepository.java  UserRepository.java  WhatsAppMessageRepository.java
src/main/java/com/system/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/system/service/: AttendanceService.java  DashboardService.java  EmployeeService.java  LeaveService.java  PayrollService.java  WebhookService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.faa2f41ecb707a6c.js  polyfills.930be4d5989b5467.js  runtime.cd7e7bd729ffe449.js  styles.ebb35b9f11a489a6.css
src/test/java/com/system/security/: BcryptTest.java
